pollutantmean<-function(directory,pollutant,id=1:332) {
	for(i in id) {
		if (i<=9) {
			c<-paste("00",as.character(i),sep="")
		} else if(i<=99) {
			c<-paste("0",as.character(i),sep="")
		} else c<-as.character(i)
		c<-paste(getwd(),"/",directory,"/",c,".csv",sep="")
		x<-read.csv(c)
		z<-x[[pollutant]]
		if(i==id[1]) q<-z
		else q<-append(q,z)
	}
	mean(q,na.rm=T)
}

complete<-function(directory,id=1:332) {
	for(i in id) {
		if (i<=9) {
			c<-paste("00",as.character(i),sep="")
		} else if(i<=99) {
			c<-paste("0",as.character(i),sep="")
		} else c<-as.character(i)
		c<-paste(getwd(),"/",directory,"/",c,".csv",sep="")
		x<-read.csv(c)
		a<-x[[2]]
		b<-x[[3]]
		good<-complete.cases(a,b)
		if(i==id[1]) {
			id1<-i
			nobs1<-length(good[good==T])
		} else {
			id1<-append(id1,i)
			nobs1<-append(nobs1,length(good[good==T]))
		}
	}
	data.frame(id=id1,nobs=nobs1)
}

corr<-function(directory,treshhold=0) {
		y<-vector("numeric",length=0)
		z<-complete(directory)
		q<-z[z$nobs>treshhold,]
		if (nrow(q)==0) {
			return(y)
		} else {
			v<-q[[1]]
			for(i in v) {
				if (i<=9) {
					c<-paste("00",as.character(i),sep="")
				} else if(i<=99) {
			      c<-paste("0",as.character(i),sep="")
				} else c<-as.character(i)
				c<-paste(getwd(),"/",directory,"/",c,".csv",sep="")
				x<-read.csv(c)
				a<-x[[2]]
				b<-x[[3]]
				good<-complete.cases(a,b)
				y<-append(y,cor(a[good],b[good]))
			}
			return(y)
		}
}


> pollutantmean("specdata", "sulfate", 1:10)
[1] 4.064128

> pollutantmean("specdata", "nitrate", 70:72)
[1] 1.706047

> pollutantmean("specdata", "sulfate", 34)
[1] 1.477143

> pollutantmean("specdata", "nitrate")
[1] 1.702932

> cc <- complete("specdata", c(6, 10, 20, 34, 100, 200, 310))
> print(cc$nobs)
[1] 228 148 124 165 104 460 232

> cc <- complete("specdata", 54)
> print(cc$nobs)
[1] 219

> RNGversion("3.5.1")
> set.seed(42)
> cc <- complete("specdata", 332:1)
> use <- sample(332, 10)
> print(cc[use, "nobs"])
 [1] 711 135  74 445 178  73  49   0 687 237

> cr <- corr("specdata") 
> cr <- sort(cr)   
> RNGversion("3.5.1")
> set.seed(868)   
> out <- round(cr[sample(length(cr), 5)], 4)
> print(out)
[1]  0.2688  0.1127 -0.0085  0.4586  0.0447

> cr <- corr("specdata", 129)    
> cr <- sort(cr) 
> n <- length(cr)  
> RNGversion("3.5.1")
> set.seed(197) 
> out <- c(n, round(cr[sample(n, 5)], 4))
> print(out)
[1] 243.0000   0.2540   0.0504  -0.1462  -0.1680   0.5969

> cr <- corr("specdata", 2000)    
> n <- length(cr)  
> cr <- corr("specdata", 1000)  
> cr <- sort(cr)
> print(c(n, round(cr, 4)))
[1]  0.0000 -0.0190  0.0419  0.1901
